error_reporting = -1

memory_limit = 2G

upload_max_filesize = 500M
max_input_time = 300

opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=14000
opcache.revalidate_freq=20
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.load_comments=1
opcache.enable_file_override=1
